{
	"Version":"6.6.2.0",
	"Title":"2d.分组单元格合并",
	"Author":"锐浪报表软件",
	"Description":"演示占列式分组：占列式分组其分组头不占据单独的显示行，而是在指定占据的列区域现实分组头信息。可以指定多个占据的列，列名称之间用‘;’隔开。本示例不定义分组头显示部件框，分组头的显示内容来自对应列的内容格。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":40,
		"Height":21,
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City\r\n",
			"Field":[
				{
					"Name":"date"
				},
				{
					"Name":"type"
				},
				{
					"Name":"product"
				},
				{
					"Name":"num"
				},
				{
					"Name":"price"
				},
				{
					"Name":"total"
				},
				{
					"Name":"backTotal"
				},
				{
					"Name":"accTotal"
				}
			]
		},
		"Column":[
			{
				"Name":"date",
				"Width":1.56104
			},
			{
				"Name":"type",
				"Width":1.5875
			},
			{
				"Name":"product",
				"Width":1.98438
			},
			{
				"Name":"num",
				"Width":2.38125
			},
			{
				"Name":"price",
				"Width":2.38125
			},
			{
				"Name":"total",
				"Width":1.5875
			},
			{
				"Name":"backTotal",
				"Width":1.5875
			},
			{
				"Name":"accTotal",
				"Width":2.91042
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"date",
					"DataField":"date"
				},
				{
					"Column":"type",
					"DataField":"type"
				},
				{
					"Column":"product",
					"DataField":"product"
				},
				{
					"Column":"num",
					"DataField":"num"
				},
				{
					"Column":"price",
					"DataField":"price"
				},
				{
					"Column":"total",
					"DataField":"total"
				},
				{
					"Column":"backTotal",
					"DataField":"backTotal"
				},
				{
					"Column":"accTotal",
					"DataField":"accTotal"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"date",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"type",
					"Text":"业务类型"
				},
				{
					"GroupTitle":false,
					"Column":"product",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"num",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"total",
					"Text":"合计"
				},
				{
					"GroupTitle":false,
					"Column":"backTotal",
					"Text":"还款"
				},
				{
					"GroupTitle":false,
					"Column":"accTotal",
					"Text":"累计欠款"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"date",
				"GroupHeader":{
					"Height":0.1,
					"RepeatOnPage":true,
					"OccupyColumn":true,
					"OccupiedColumns":"date",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0.608542
				}
			},
			{
				"Name":"Group2",
				"ByFields":"type",
				"GroupHeader":{
					"Height":0.29,
					"OccupyColumn":true,
					"OccupiedColumns":"type",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.00604,
					"Top":0.185208,
					"Width":3.99521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"按城市统计客户"
				}
			]
		}
	]
}