{
	"Version":"6.6.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":14,
		"LeftMargin":1.5,
		"TopMargin":1,
		"RightMargin":1.5,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"serial"
				},
				{
					"Name":"product"
				},
				{
					"Name":"cnt_one_piece",
					"Type":"Integer"
				},
				{
					"Name":"pieces",
					"Type":"Integer"
				},
				{
					"Name":"unit"
				},
				{
					"Name":"cnt",
					"Type":"Integer"
				},
				{
					"Name":"price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"sum_price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"comment",
					"RTrimBlankChars":true
				}
			]
		},
		"Column":[
			{
				"Name":"serial",
				"Width":2.96333
			},
			{
				"Name":"product",
				"Width":6.00604
			},
			{
				"Name":"unit",
				"Width":1.40229
			},
			{
				"Name":"cnt",
				"Width":2.19604
			},
			{
				"Name":"price",
				"Width":2.01083
			},
			{
				"Name":"sum_price",
				"Width":3.38667
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"serial",
					"DataField":"serial"
				},
				{
					"Column":"product",
					"DataField":"product"
				},
				{
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"DataField":"unit"
				},
				{
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt"
				},
				{
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"DataField":"sum_price"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"serial",
					"TextAlign":"MiddleCenter",
					"Text":"货号"
				},
				{
					"GroupTitle":false,
					"Column":"product",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"Text":"小计/元"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":14.6579,
							"Width":3.20146,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"sum_price"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":7.19667,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"本页合计"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":14.5256,
							"Height":0.608542
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"realTotal",
							"Left":2.91042,
							"Width":2.88396,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":0.105833,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"本单实计总价："
						},
						{
							"Type":"StaticBox",
							"Name":"label_pay",
							"Left":6.05896,
							"Width":2.01083,
							"Height":0.608542,
							"Text":"本次来款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_pay",
							"Left":8.09625,
							"Width":3.59833,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_arr",
							"Left":0.132292,
							"Top":0.582083,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"以上欠款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_arr",
							"Left":2.91042,
							"Top":0.582083,
							"Width":2.88396,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"text_acc",
							"Left":8.09625,
							"Top":0.608542,
							"Width":8.99583,
							"Height":0.582083,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_acc",
							"Left":6.05896,
							"Top":0.608542,
							"Width":2.01083,
							"Height":0.608542,
							"Text":"累计欠款："
						},
						{
							"Type":"StaticBox",
							"Name":"lastPayReceipt",
							"Left":11.8004,
							"Width":6.05896,
							"Height":0.608542,
							"EndEllipsis":true
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Top":2.19604,
					"Width":6.00604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"date",
					"Left":6.11188,
					"Top":2.19604,
					"Width":5.60917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"serial",
					"Left":11.9327,
					"Top":2.19604,
					"Width":5.79438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true,
					"TextAlign":"MiddleRight"
				},
				{
					"Type":"StaticBox",
					"Name":"title",
					"Left":-0.0264583,
					"Width":12.3825,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Underline":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"XX公司销售出货单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Anchor":"[Top|Right]",
					"Left":12.3825,
					"Top":0.211667,
					"Width":3.38667,
					"Height":0.582083,
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"StaticBox",
					"Name":"address",
					"Left":-0.0264583,
					"Top":0.978958,
					"Width":1.16417,
					"Height":0.582083,
					"Text":"地址："
				},
				{
					"Type":"StaticBox",
					"Name":"addressValue",
					"Left":1.16417,
					"Top":1.05833,
					"Width":6.79979,
					"Height":0.47625
				},
				{
					"Type":"StaticBox",
					"Name":"tel",
					"Left":-0.0264583,
					"Top":1.56104,
					"Width":1.16417,
					"Height":0.582083,
					"Text":"电话："
				},
				{
					"Type":"StaticBox",
					"Name":"telValue",
					"Left":1.16417,
					"Top":1.66688,
					"Width":6.79979,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"phoneValue",
					"Left":9.18104,
					"Top":1.66688,
					"Width":6.53521,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"phone",
					"Left":7.99042,
					"Top":1.56104,
					"Width":1.19063,
					"Height":0.582083,
					"Text":"手机："
				},
				{
					"Type":"StaticBox",
					"Name":"comment",
					"Left":7.99042,
					"Top":0.978958,
					"Width":1.19063,
					"Height":0.582083,
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"commentValue",
					"Left":9.18104,
					"Top":0.978958,
					"Width":6.53521,
					"Height":0.608542
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"Left":15.7427,
					"Width":2.19604,
					"Height":2.11667
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.264583,
					"Top":0.0264583,
					"Width":17.3831,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"注：如出现质量问题，请及时通知调换，恕不负任何经济损失。该单签名后即变更为欠款依据。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.264583,
					"Top":0.502708,
					"Width":1.50813,
					"Height":0.608542,
					"Text":"发货人："
				},
				{
					"Type":"StaticBox",
					"Name":"oper",
					"Left":1.82563,
					"Top":0.502708,
					"Width":2.72521,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":9.60438,
					"Top":0.502708,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"收货人(签名)："
				}
			],
			"RepeatOnPage":true
		}
	]
}