{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"product"
				},
				{
					"Name":"cnt_one_piece",
					"Type":"Integer"
				},
				{
					"Name":"pieces",
					"Type":"Integer"
				},
				{
					"Name":"unit"
				},
				{
					"Name":"cnt",
					"Type":"Integer"
				},
				{
					"Name":"price",
					"Type":"Float"
				},
				{
					"Name":"sum_price",
					"Type":"Float"
				},
				{
					"Name":"comment",
					"RTrimBlankChars":true
				}
			]
		},
		"Column":[
			{
				"Name":"product",
				"Width":4.36563
			},
			{
				"Name":"cnt_once_piece",
				"Width":1.69333
			},
			{
				"Name":"pieces",
				"Width":1.32292
			},
			{
				"Name":"unit",
				"Width":1.19063
			},
			{
				"Name":"cnt",
				"Width":2.19604
			},
			{
				"Name":"price",
				"Width":2.59292
			},
			{
				"Name":"sum_price",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"product",
					"DataField":"product"
				},
				{
					"Column":"cnt_once_piece",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt_one_piece"
				},
				{
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"DataField":"pieces"
				},
				{
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"DataField":"unit"
				},
				{
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt"
				},
				{
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"DataField":"sum_price"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"product",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"cnt_once_piece",
					"TextAlign":"MiddleCenter",
					"Text":"每件数量"
				},
				{
					"GroupTitle":false,
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.635,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":8.99583,
							"Width":2.01083,
							"Height":0.608542,
							"DataField":"cnt"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":13.8113,
							"Width":1.98438,
							"Height":0.608542,
							"DataField":"sum_price"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Width":1.00542,
							"Height":0.608542,
							"Text":"小计"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"comment_title",
							"Width":1.00542,
							"Height":0.608542,
							"Text":"备注："
						},
						{
							"Type":"StaticBox",
							"Name":"comment_text",
							"Left":1.40229,
							"Width":13.9965,
							"Height":0.608542,
							"EndEllipsis":true,
							"Text":"StaticBox4"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Left":0.211667,
					"Top":0.79375,
					"Width":4.78896,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true,
					"Text":"客户：你哥"
				},
				{
					"Type":"StaticBox",
					"Name":"date",
					"Left":6.00604,
					"Top":0.79375,
					"Width":3.38667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"2017年03月07日"
				},
				{
					"Type":"StaticBox",
					"Name":"serial",
					"Left":12.409,
					"Top":0.79375,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"NO.xxxxxsfsdf"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":0.396875,
					"Width":15.1871,
					"Height":0.396875,
					"Text":"制单：管理员                          审核：                    领货人：     "
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Top":1.40229,
					"Width":6.00604,
					"Height":0.608542,
					"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Anchor":"[Top|Right]",
					"Left":12.991,
					"Top":1.40229,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}