{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":24,
		"Height":14,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"serial"
				},
				{
					"Name":"product"
				},
				{
					"Name":"cnt_one_piece",
					"Type":"Integer"
				},
				{
					"Name":"pieces",
					"Type":"Integer"
				},
				{
					"Name":"unit"
				},
				{
					"Name":"cnt",
					"Type":"Integer"
				},
				{
					"Name":"price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"sum_price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"comment",
					"RTrimBlankChars":true
				}
			]
		},
		"Column":[
			{
				"Name":"serial",
				"Width":3.57188
			},
			{
				"Name":"product",
				"Width":4.60375
			},
			{
				"Name":"cnt_one_piece",
				"Width":1.5875
			},
			{
				"Name":"pieces",
				"Width":1.21708
			},
			{
				"Name":"unit",
				"Width":1.00542
			},
			{
				"Name":"cnt",
				"Width":1.5875
			},
			{
				"Name":"price",
				"Width":1.79917
			},
			{
				"Name":"sum_price",
				"Width":3.59833
			},
			{
				"Name":"comment",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"serial",
					"DataField":"serial"
				},
				{
					"Column":"product",
					"DataField":"product"
				},
				{
					"Column":"cnt_one_piece",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt_one_piece"
				},
				{
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"DataField":"pieces"
				},
				{
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"DataField":"unit"
				},
				{
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt"
				},
				{
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"DataField":"sum_price"
				},
				{
					"Column":"comment",
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"serial",
					"TextAlign":"MiddleCenter",
					"Text":"货号"
				},
				{
					"GroupTitle":false,
					"Column":"product",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"cnt_one_piece",
					"TextAlign":"MiddleCenter",
					"Text":"每件数量"
				},
				{
					"GroupTitle":false,
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"Text":"小计/元"
				},
				{
					"GroupTitle":false,
					"Column":"comment",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":15.6104,
							"Width":3.20146,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"sum_price"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":7.19667,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"本页合计"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":15.3194,
							"Height":0.608542
						},
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":18.9177,
							"Height":0.608542
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"realTotal",
							"Left":3.09563,
							"Width":3.36021,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":0.291042,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"本单实计总价："
						},
						{
							"Type":"StaticBox",
							"Name":"label_pay",
							"Left":8.89,
							"Width":2.19604,
							"Height":0.608542,
							"Text":"本次来款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_pay",
							"Left":11.086,
							"Width":3.38667,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_arr",
							"Left":0.3175,
							"Top":0.582083,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"以上欠款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_arr",
							"Left":3.09563,
							"Top":0.582083,
							"Width":3.28083,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"text_acc",
							"Left":11.086,
							"Top":0.608542,
							"Width":10.504,
							"Height":0.582083,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_acc",
							"Left":8.89,
							"Top":0.608542,
							"Width":2.19604,
							"Height":0.608542,
							"Text":"累计欠款："
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Top":1.32292,
					"Width":8.59896,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"date",
					"Left":16.4042,
					"Top":1.32292,
					"Width":5.58271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"title",
					"Left":3.41313,
					"Top":0.211667,
					"Width":13.3879,
					"Height":0.79375,
					"Font":{
						"Name":"华文楷体",
						"Size":217500,
						"Bold":true,
						"Underline":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"XX公司销售出货单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Anchor":"[Top|Right]",
					"Left":19.4469,
					"Top":0.211667,
					"Width":5.3975,
					"Height":0.582083,
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"StaticBox",
					"Name":"customerAddr",
					"Left":8.67833,
					"Top":1.32292,
					"Width":7.51417,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.264583,
					"Top":0.0529167,
					"Width":17.3831,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"注：如有质量问题，请收到货后七个工作日内向本厂（书面或传真）提出处理，否则本厂恕不负责！"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.211667,
					"Top":1.77271,
					"Width":1.74625,
					"Height":0.608542,
					"Text":"发 货 人："
				},
				{
					"Type":"StaticBox",
					"Name":"oper",
					"Left":2.06375,
					"Top":1.77271,
					"Width":8.73125,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.3771,
					"Top":1.77271,
					"Width":3.04271,
					"Height":0.608542,
					"Text":"收货人（签名）："
				},
				{
					"Type":"StaticBox",
					"Name":"address",
					"Left":0.211667,
					"Top":0.608542,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"店    址："
				},
				{
					"Type":"StaticBox",
					"Name":"addressValue",
					"Left":2.03729,
					"Top":0.635,
					"Width":8.75771,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"tel",
					"Left":0.211667,
					"Top":1.19063,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"电话号码："
				},
				{
					"Type":"StaticBox",
					"Name":"telValue",
					"Left":2.03729,
					"Top":1.19063,
					"Width":8.75771,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"phoneValue",
					"Left":13.1498,
					"Top":1.19063,
					"Width":6.69,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"contractorValue",
					"Left":13.1498,
					"Top":0.608542,
					"Width":6.8,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"contractor",
					"Left":11.3506,
					"Top":0.608542,
					"Width":1.72,
					"Height":0.58,
					"Text":"联 系 人："
				},
				{
					"Type":"StaticBox",
					"Name":"phone",
					"Left":11.3506,
					"Top":1.19063,
					"Width":1.69333,
					"Height":0.582083,
					"Text":"手机号码："
				}
			],
			"RepeatOnPage":true
		}
	]
}