{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":18,
		"Height":11,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":11.0067,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox_name",
					"Left":2.19604,
					"Top":2.80458,
					"Width":7.80521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"往来单位名称"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox_tel",
					"Left":2.19604,
					"Top":3.81,
					"Width":7.80521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"往来单位电话"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox_comment",
					"Left":2.19604,
					"Top":4.78896,
					"Width":7.80521,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"单据备注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox_time",
					"Left":9.78958,
					"Top":7.40833,
					"Width":7.80521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"单据日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox_address",
					"Left":2.19604,
					"Top":1.79917,
					"Width":7.80521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"往来单位地址"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox_pieces",
					"Left":12.0121,
					"Top":2.80458,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"件数"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0
		}
	]
}