{
	"Version":"6.6.2.0",
	"Title":"2d.分组单元格合并",
	"Author":"锐浪报表软件",
	"Description":"演示占列式分组：占列式分组其分组头不占据单独的显示行，而是在指定占据的列区域现实分组头信息。可以指定多个占据的列，列名称之间用‘;’隔开。本示例不定义分组头显示部件框，分组头的显示内容来自对应列的内容格。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":14,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City\r\n",
			"Field":[
				{
					"Name":"date"
				},
				{
					"Name":"type"
				},
				{
					"Name":"product"
				},
				{
					"Name":"needReceipt"
				},
				{
					"Name":"thisReceipt"
				},
				{
					"Name":"accTotal"
				}
			]
		},
		"Column":[
			{
				"Name":"date",
				"Width":2.56646
			},
			{
				"Name":"type",
				"Width":3.41313
			},
			{
				"Name":"product",
				"Width":6.79979
			},
			{
				"Name":"needReceipt",
				"Width":2.01083
			},
			{
				"Name":"thisReceipt",
				"Width":2.01083
			},
			{
				"Name":"accTotal",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"date",
					"LnSpacing":4,
					"PaddingRight":2,
					"PaddingTop":2,
					"PaddingBottom":2,
					"DataField":"date"
				},
				{
					"Column":"type",
					"WordWrap":true,
					"LnSpacing":4,
					"PaddingRight":2,
					"PaddingTop":2,
					"PaddingBottom":2,
					"CanGrow":true,
					"DataField":"type"
				},
				{
					"Column":"product",
					"WordWrap":true,
					"LnSpacing":4,
					"PaddingRight":2,
					"PaddingTop":2,
					"PaddingBottom":2,
					"CanGrow":true,
					"DataField":"product"
				},
				{
					"Column":"needReceipt",
					"DataField":"needReceipt"
				},
				{
					"Column":"thisReceipt",
					"LnSpacing":4,
					"PaddingRight":2,
					"PaddingTop":2,
					"PaddingBottom":2,
					"DataField":"thisReceipt"
				},
				{
					"Column":"accTotal",
					"LnSpacing":4,
					"PaddingRight":2,
					"PaddingTop":2,
					"PaddingBottom":2,
					"DataField":"accTotal"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"date",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"type",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"业务类型"
				},
				{
					"GroupTitle":false,
					"Column":"product",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"Text":"明细(产品/单价/数量)"
				},
				{
					"GroupTitle":false,
					"Column":"needReceipt",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"本单应付"
				},
				{
					"GroupTitle":false,
					"Column":"thisReceipt",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"本单已付"
				},
				{
					"GroupTitle":false,
					"Column":"accTotal",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"累计欠款"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"title",
					"Center":"Horizontal",
					"Left":2.67229,
					"Top":0.0529167,
					"Width":13.6525,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户对账单"
				},
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Left":0.396875,
					"Top":1.00542,
					"Width":6.79979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"客户："
				},
				{
					"Type":"StaticBox",
					"Name":"time",
					"Left":7.59354,
					"Top":1.00542,
					"Width":7.19667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":15.3988,
					"Top":1.00542,
					"Width":2.40771,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位：元"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":7.19667,
					"Top":0.211667,
					"Width":3.59833,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}