{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":14,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":9.39271,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"title",
					"Left":1.13771,
					"Width":15.0019,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Underline":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"XX公司销售出货单"
				},
				{
					"Type":"StaticBox",
					"Name":"address",
					"Left":1.13771,
					"Top":1.03188,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"地    址："
				},
				{
					"Type":"StaticBox",
					"Name":"bank",
					"Left":1.13771,
					"Top":1.61396,
					"Width":1.71979,
					"Height":0.582083,
					"Text":"银行账号："
				},
				{
					"Type":"StaticBox",
					"Name":"comment",
					"Left":1.13771,
					"Top":2.16958,
					"Width":1.71979,
					"Height":0.582083,
					"Text":"其他信息："
				},
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Left":0.555625,
					"Top":2.93688,
					"Width":7.40833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"date",
					"Left":7.80521,
					"Top":2.93688,
					"Width":5.3975,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"commentValue",
					"Left":2.96333,
					"Top":2.16958,
					"Width":8.17563,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"bankValue",
					"Left":2.96333,
					"Top":1.61396,
					"Width":8.17563,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"addressValue",
					"Left":2.96333,
					"Top":1.05833,
					"Width":8.17563,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"contractor",
					"Left":11.3506,
					"Top":1.00542,
					"Width":1.72,
					"Height":0.58,
					"Text":"联 系 人："
				},
				{
					"Type":"StaticBox",
					"Name":"contractorValue",
					"Left":13.1498,
					"Top":1.03188,
					"Width":5.50333,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"phone",
					"Left":11.3506,
					"Top":1.61396,
					"Width":1.69333,
					"Height":0.582083,
					"Text":"手机号码："
				},
				{
					"Type":"StaticBox",
					"Name":"phoneValue",
					"Left":13.1498,
					"Top":1.61396,
					"Width":5.3975,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"tel",
					"Left":11.3506,
					"Top":2.16958,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"电话号码："
				},
				{
					"Type":"StaticBox",
					"Name":"telValue",
					"Left":13.1498,
					"Top":2.16958,
					"Width":5.52979,
					"Height":0.58
				},
				{
					"Type":"StaticBox",
					"Name":"serial",
					"Left":13.0175,
					"Top":2.93688,
					"Width":5.79438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true,
					"TextAlign":"MiddleRight"
				},
				{
					"Type":"StaticBox",
					"Name":"label_arr",
					"Left":1.19063,
					"Top":4.97417,
					"Width":3.41313,
					"Height":0.608542,
					"Text":"以上欠款："
				},
				{
					"Type":"StaticBox",
					"Name":"text_arr",
					"Left":4.7625,
					"Top":4.97417,
					"Width":9.76313,
					"Height":0.608542,
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"label_pay",
					"Left":1.19063,
					"Top":4.33917,
					"Width":3.41313,
					"Height":0.608542,
					"Text":"本次来款："
				},
				{
					"Type":"StaticBox",
					"Name":"text_pay",
					"Left":4.70958,
					"Top":4.33917,
					"Width":9.94833,
					"Height":0.608542,
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"text_acc",
					"Left":4.7625,
					"Top":5.60917,
					"Width":11.9592,
					"Height":0.582083,
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"label_acc",
					"Left":1.16417,
					"Top":5.60917,
					"Width":3.43958,
					"Height":0.608542,
					"Text":"累计欠款："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":1.19063,
					"Top":8.44021,
					"Width":1.50813,
					"Height":0.608542,
					"Text":"经手人："
				},
				{
					"Type":"StaticBox",
					"Name":"oper",
					"Left":2.75167,
					"Top":8.44021,
					"Width":4.445,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":10.5304,
					"Top":8.44021,
					"Width":2.27542,
					"Height":0.608542,
					"Text":"客户确认："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":1.16417,
					"Top":6.27063,
					"Width":3.43958,
					"Height":0.608542,
					"Text":"摘要信息："
				},
				{
					"Type":"StaticBox",
					"Name":"text_comment",
					"Left":4.78896,
					"Top":6.27063,
					"Width":14.8167,
					"Height":1.64042,
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"amount",
					"Left":1.19063,
					"Top":3.70417,
					"Width":13.5996,
					"Height":0.608542,
					"EndEllipsis":true
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.370417,
					"Top":3.59833,
					"Width":18.3885
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.396875,
					"Top":8.20208,
					"Width":18.415
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0
		}
	]
}