{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":14,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"serial"
				},
				{
					"Name":"product"
				},
				{
					"Name":"cnt_one_piece",
					"Type":"Integer"
				},
				{
					"Name":"pieces",
					"Type":"Integer"
				},
				{
					"Name":"unit"
				},
				{
					"Name":"cnt",
					"Type":"Integer"
				},
				{
					"Name":"price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"sum_price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"comment",
					"RTrimBlankChars":true
				}
			]
		},
		"Column":[
			{
				"Name":"serial",
				"Width":2.77813
			},
			{
				"Name":"product",
				"Width":3.78354
			},
			{
				"Name":"cnt_one_piece",
				"Width":1.5875
			},
			{
				"Name":"pieces",
				"Width":1.21708
			},
			{
				"Name":"unit",
				"Width":1.00542
			},
			{
				"Name":"cnt",
				"Width":1.5875
			},
			{
				"Name":"price",
				"Width":1.40229
			},
			{
				"Name":"sum_price",
				"Width":3.20146
			},
			{
				"Name":"comment",
				"Width":2.40771
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"serial",
					"DataField":"serial"
				},
				{
					"Column":"product",
					"DataField":"product"
				},
				{
					"Column":"cnt_one_piece",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt_one_piece"
				},
				{
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"DataField":"pieces"
				},
				{
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"DataField":"unit"
				},
				{
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt"
				},
				{
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"DataField":"sum_price"
				},
				{
					"Column":"comment",
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"serial",
					"TextAlign":"MiddleCenter",
					"Text":"货号"
				},
				{
					"GroupTitle":false,
					"Column":"product",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"cnt_one_piece",
					"TextAlign":"MiddleCenter",
					"Text":"每件数量"
				},
				{
					"GroupTitle":false,
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"Text":"小计/元"
				},
				{
					"GroupTitle":false,
					"Column":"comment",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":13.3879,
							"Width":3.20146,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"sum_price"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":7.19667,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"本页合计"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":13.3085,
							"Height":0.608542
						},
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":16.51,
							"Height":0.608542
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.11125,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"realTotal",
							"Left":2.59292,
							"Top":-0.0264583,
							"Width":3.70417,
							"Height":0.529167,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":0.291042,
							"Top":-0.0264583,
							"Width":2.30188,
							"Height":0.529167,
							"Text":"本单总价："
						},
						{
							"Type":"StaticBox",
							"Name":"label_pay",
							"Left":0.291042,
							"Top":0.529167,
							"Width":2.19604,
							"Height":0.608542,
							"Text":"本次来款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_pay",
							"Left":2.59292,
							"Top":0.529167,
							"Width":3.73063,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_arr",
							"Left":6.79979,
							"Top":-0.0529167,
							"Width":2.06375,
							"Height":0.529167,
							"Text":"以上欠款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_arr",
							"Left":9.04875,
							"Width":3.14854,
							"Height":0.529167,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"text_acc",
							"Left":8.99583,
							"Top":0.529167,
							"Width":9.81604,
							"Height":0.582083,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_acc",
							"Left":6.79979,
							"Top":0.529167,
							"Width":2.19604,
							"Height":0.608542,
							"Text":"累计欠款："
						},
						{
							"Type":"StaticBox",
							"Name":"lastPayReceipt",
							"Left":12.1973,
							"Top":-0.0264583,
							"Width":6.61458,
							"Height":0.502708,
							"EndEllipsis":true
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.7,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Top":2.59292,
					"Width":10.2129,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"date",
					"Left":10.1865,
					"Top":2.59292,
					"Width":5.79438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"serial",
					"Left":10.1335,
					"Top":3.12208,
					"Width":5.79438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true,
					"TextAlign":"MiddleRight"
				},
				{
					"Type":"StaticBox",
					"Name":"title",
					"Left":1.98438,
					"Width":12.991,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Underline":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"XX公司销售出货单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Anchor":"[Top|Right]",
					"Left":15.1871,
					"Top":0.211667,
					"Width":2.80458,
					"Height":0.582083,
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"StaticBox",
					"Name":"address",
					"Left":-0.0264583,
					"Top":0.978958,
					"Width":1.71979,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"地    址："
				},
				{
					"Type":"StaticBox",
					"Name":"addressValue",
					"Left":1.79917,
					"Top":1.00542,
					"Width":8.17563,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"tel",
					"Left":10.1865,
					"Top":2.01083,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"电话号码："
				},
				{
					"Type":"StaticBox",
					"Name":"telValue",
					"Left":11.9856,
					"Top":2.01083,
					"Width":3.99521,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"phoneValue",
					"Left":11.9856,
					"Top":1.50813,
					"Width":3.99521,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"phone",
					"Left":10.1865,
					"Top":1.50813,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"手机号码："
				},
				{
					"Type":"StaticBox",
					"Name":"comment",
					"Left":-0.0264583,
					"Top":2.01083,
					"Width":1.64042,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"其他信息："
				},
				{
					"Type":"StaticBox",
					"Name":"commentValue",
					"Left":1.79917,
					"Top":2.01083,
					"Width":8.17563,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"contractor",
					"Left":10.1865,
					"Top":0.9525,
					"Width":1.72,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"联 系 人："
				},
				{
					"Type":"StaticBox",
					"Name":"contractorValue",
					"Left":11.9856,
					"Top":0.978958,
					"Width":3.99521,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"bank",
					"Left":-0.0264583,
					"Top":1.50813,
					"Width":1.64042,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"银行账号："
				},
				{
					"Type":"StaticBox",
					"Name":"bankValue",
					"Left":1.79917,
					"Top":1.50813,
					"Width":8.17563,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"cirComment",
					"Top":3.12208,
					"Width":10.2129,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"Left":16.1925,
					"Top":0.846667,
					"Width":2.61938,
					"Height":2.59292
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.95,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.264583,
					"Top":0.0264583,
					"Width":17.3831,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"注：如有质量问题，请收到货后七个工作日内向本厂（书面或传真）提出处理，否则本厂恕不负责！"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.264583,
					"Top":0.47625,
					"Width":1.50813,
					"Height":0.608542,
					"Text":"经办人："
				},
				{
					"Type":"StaticBox",
					"Name":"oper",
					"Left":1.82563,
					"Top":0.47625,
					"Width":2.72521,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":9.60438,
					"Top":0.47625,
					"Width":1.98438,
					"Height":0.608542,
					"Text":"客户确认："
				}
			],
			"RepeatOnPage":true
		}
	]
}