{
	"Version":"6.6.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":9.3,
		"LeftMargin":0.7,
		"TopMargin":0.2,
		"RightMargin":1,
		"BottomMargin":0,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"serial"
				},
				{
					"Name":"product"
				},
				{
					"Name":"cnt_one_piece",
					"Type":"Integer"
				},
				{
					"Name":"pieces",
					"Type":"Integer"
				},
				{
					"Name":"unit"
				},
				{
					"Name":"cnt",
					"Type":"Integer"
				},
				{
					"Name":"price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"sum_price",
					"Type":"Float",
					"Format":"0.##"
				},
				{
					"Name":"comment",
					"RTrimBlankChars":true
				}
			]
		},
		"Column":[
			{
				"Name":"serial",
				"Width":2.77813
			},
			{
				"Name":"product",
				"Width":4.20688
			},
			{
				"Name":"pieces",
				"Width":1.40229
			},
			{
				"Name":"cnt",
				"Width":1.79917
			},
			{
				"Name":"unit",
				"Width":1.21708
			},
			{
				"Name":"price",
				"Width":1.5875
			},
			{
				"Name":"sum_price",
				"Width":3.175
			},
			{
				"Name":"comment",
				"Width":3.01625
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"serial",
					"DataField":"serial"
				},
				{
					"Column":"product",
					"DataField":"product"
				},
				{
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"DataField":"pieces"
				},
				{
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"DataField":"cnt"
				},
				{
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"DataField":"unit"
				},
				{
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"DataField":"sum_price"
				},
				{
					"Column":"comment",
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"serial",
					"TextAlign":"MiddleCenter",
					"Text":"货号"
				},
				{
					"GroupTitle":false,
					"Column":"product",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"pieces",
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"cnt",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"sum_price",
					"TextAlign":"MiddleCenter",
					"Text":"小计/元"
				},
				{
					"GroupTitle":false,
					"Column":"comment",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":13.3879,
							"Width":3.20146,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"sum_price"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":7.19667,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"本页合计"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":13.335,
							"Height":0.608542
						},
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":16.5365,
							"Height":0.608542
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"realTotal",
							"Left":3.09563,
							"Width":3.36021,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":0.291042,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"本单实计总价："
						},
						{
							"Type":"StaticBox",
							"Name":"label_pay",
							"Left":8.89,
							"Width":2.19604,
							"Height":0.608542,
							"Text":"本次来款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_pay",
							"Left":11.086,
							"Width":7.51417,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_arr",
							"Left":0.3175,
							"Top":0.529167,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"以上欠款："
						},
						{
							"Type":"StaticBox",
							"Name":"text_arr",
							"Left":3.09563,
							"Top":0.529167,
							"Width":3.28083,
							"Height":0.608542,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"text_acc",
							"Left":11.086,
							"Top":0.555625,
							"Width":7.51417,
							"Height":0.582083,
							"EndEllipsis":true
						},
						{
							"Type":"StaticBox",
							"Name":"label_acc",
							"Left":8.89,
							"Top":0.555625,
							"Width":2.19604,
							"Height":0.608542,
							"Text":"累计欠款："
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"customer",
					"Top":1.40229,
					"Width":9.39271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true
				},
				{
					"Type":"StaticBox",
					"Name":"date",
					"Left":9.39271,
					"Top":1.40229,
					"Width":4.41854,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"serial",
					"Left":13.8113,
					"Top":1.40229,
					"Width":5.18583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"EndEllipsis":true,
					"TextAlign":"MiddleRight"
				},
				{
					"Type":"StaticBox",
					"Name":"title",
					"Left":0.396875,
					"Top":0.079375,
					"Width":15.0019,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Underline":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"XX公司销售出货单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Anchor":"[Top|Right]",
					"Left":15.5046,
					"Top":0.211667,
					"Width":5.42396,
					"Height":0.582083,
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"StaticBox",
					"Name":"phoneValue",
					"Left":11.0067,
					"Top":0.820208,
					"Width":7.99042,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"phone",
					"Left":9.33979,
					"Top":0.820208,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"手机号码："
				},
				{
					"Type":"StaticBox",
					"Name":"contractor",
					"Left":0.396875,
					"Top":0.79375,
					"Width":1.72,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"联 系 人："
				},
				{
					"Type":"StaticBox",
					"Name":"contractorValue",
					"Left":2.19604,
					"Top":0.820208,
					"Width":6.61458,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.608542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.264583,
					"Width":1.50813,
					"Height":0.608542,
					"Text":"发货人："
				},
				{
					"Type":"StaticBox",
					"Name":"oper",
					"Left":1.82563,
					"Width":2.72521,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":9.60438,
					"Width":1.5875,
					"Height":0.608542,
					"Text":"收货人："
				}
			],
			"RepeatOnPage":true
		}
	]
}